####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#

## Listening Docker logging driver
<source>
  @type forward
  port 24224
  bind 127.0.0.1
  @id input_forward
</source>


## Forwarding to Log aggregator
<match **>
  @type forward
  @id output_system_forward
  <server>
    host epuakhaw1535t122-log-aggregator.kyiv.ua.com
    port 24800
  </server>
</match>

## Getting logs from rsyslog
<source>
  @type syslog
  port 5140
  bind 127.0.0.1
  tag rsyslog
  <parse>
    @type syslog
    with_priority true
  </parse>
</source>

## Getting logs from Docker containers json files
<source>
  type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/td-agent/tmp/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
  read_from_head true
</source>

