####
## Output descriptions:
##
# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#

## Sending logs to Elasticsearch
<match **>
  @type elasticsearch
  host localhost
  port 9200
  logstash_format true
</match>

## Listening logs from td-agents
<source>
  @type forward
  bind 0.0.0.0
  port 24800
</source>

## Getting logs from rsyslog
<source>
  @type syslog
  port 5140
  bind 127.0.0.1
  tag rsyslog
  <parse>
  @type syslog
  with_priority true
</parse>
</source>
